{
	"name": "grunt-hash-files",
	"description": "A grunt plugin for copying all specified files to a directory that includes a hash of the contents of those files",
	"version": "0.1.0",
	"homepage": "https://github.com/mac-/grunt-hash-files",
	"author": {
		"name": "mac-",
		"email": "mac.ang311@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/mac-/grunt-hash-files.git"
	},
	"bugs": {
		"url": "https://github.com/mac-/grunt-hash-files/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/mac-/grunt-hash-files/blob/master/LICENSE"
		}
	],
	"engines": {
		"node": ">= 0.8.0"
	},
	"scripts": {
		"test": "./node_modules/.bin/grunt test"
	},
	"dependencies": {
		"hash-files": "0.x.x",
		"underscore": "1.x.x",
		"chalk": "0.x.x"
	},
	"devDependencies": {
		"grunt-cli": "0.x.x",
		"grunt-contrib-jshint": "~0.6.0",
		"grunt-contrib-clean": "~0.4.0",
		"grunt-contrib-nodeunit": "~0.2.0",
		"grunt": "~0.4.2"
	},
	"peerDependencies": {
		"grunt": "~0.4.2"
	},
	"keywords": [
		"gruntplugin",
		"hash",
		"version",
		"versioning",
		"directory",
		"contents"
	]
}